@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%S%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%SSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@+SSSS%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%SSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@?SSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@,SSSSSS**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%SSSS%::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@+SSSS?:::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%SSS*::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*SSS+:::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%SS+::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@;SS;:::::::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%S+::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%%%S%%%*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@:S+:::::::::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++SSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S+::::::::::?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+;;:::::%SSSSSSSS%:@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+;:::::::::%SSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%+::::::::::;?@@@@@@#??????S@@@@@@@@@%*+;:::::::::::;SSSSSS%*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%+::::::::::+?@?**+;;;;;;;++**?%@@%*+;:::::::::::::*SSSSS%.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*;::::::::::**;;:::::::::::::;+*?+::::::::::::::::%SSS%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*::::::::::;:::::::::::::::::::+;:::::::::::::::+SSS?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%*:::::::::::::::::::::::::::::::::::::::::::::;SS%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*:::::::::::::::::::::::::::::::;:::::::::::;%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%+:::;:::::::::::::::::::::::::::+::::::::;+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?*:+;:::::::::::::::::::::::::::;;::::;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%?+:::::::::::::::::::::::::::::+;;**??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*@@@@
@@@@@@@@@@@@@@@@@@@@@?::::::::::::::::::::::::::::::;??%%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**++++;;*@@@@
@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@%?**++;;:::::::*@@@@
@@@@@@@@@@@@@@@@@@@@#+:::::::::::::::::::::::::::::::+#@@@@@@@@@@@@@@@@@@@@@?**++;:::::::::::::?@@@@
@@@@@@@@@@@@@@@@@@@@?;:::::::::::::::::::::::::::::::;S@@@@@@@@@@@@@@@@@@?*+;;::::::::::::::::;?@@@@
@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::;%@@@@@@@@@@@@@@S**+;::::::::::::::::::::+?@@@@
@@@@@@@@@@@@@@@@@@@@+:::::++;:::::::::::::::::+?%;::::?@@@@@@@@@@@@?*+;:::::::::::::::::::::::+S@@@@
@@@@@@@@@@@@@@@@@@@@+::::%S:;;:::::::::::::::+,+@S;:::*@@@@@@@@@@*+;::::::::::::::::::::::::::*#@@@@
@@@@@@@@@@@@@@@@@@@@+:::*@%..?::::::::::::::;S;?#@*:::*#@@@@@@@*+;::::::::::::::::::::::::::::*@@@@@
@@@@@@@@@@@@@@@@@@@S;:::?@#??#;:::::::::::::;####@*:::+%@@@@@*+;::::::::::::::::::::::::::::::?@@@@@
@@@@@@@@@@@@@@@@@@@%;:::+@#@@S:::::::::::::::%@@@S;:::;?@@@?+;:::::::::::::::::::::::::::::::;%@@@@@
@@@@@@@@@@@@@@@@@@@?;::::?##S+:::::::?*:::::::?%%;:::::*@?*;:::::::::::::::::::::::::::::::::+S@@@@@
@@@@@@@@@@@@@@@@@@@*::::::;+:::::::::;:::::::::::::;;::*@%+::::::::::::::::::::::::::::::::::*#@@@@@
@@@@@@@@@@@@@@@@@@@+:***;::::::::::::::::::::::::;*???++%@*::::::::::::::::::::::::::::::::::?@@@@@@
@@@@@@@@@@@@@@@@@@;**????+:::::::::::;:::::::::::???????%@*:::::::::::::::::::::::::::::::::;?@@@@@@
@@@@@@@@@@@@@@@@@@*???????;:::::;;::;;;;::;;::::+??????%%@%+::::::::::::::::::::::::::::::::+%@@@@@@
@@@@@@@@@@@@@@@@@@????????+::::::::;::::;;::::::*????????@@*::::::::::::::::::::::::::::::::*%@@@@@@
@@@@@@@@@@@@@@@@@@;???????+:::::::::::::::::::::*??????%;@@?;:::::::::::::::::::::::::::::::?@@@@@@@
@@@@@@@@@@@@@@@@@@@???????;:::::::::::::::::::::+??????%@@@#+:::;;;;;;;;;;:::::::::::::::::;%@@@@@@@
@@@@@@@@@@@@@@@@@@@*?????*:::::::::::::::::::::::???????@@@@*::::;;;;;;;;;;;;;;;;::::::::::+S@@@@@@@
@@@@@@@@@@@@@@@@@@@@?????;:::::::::::::::::::::::;***?%@@@@@%+:::;;;+++++++++++++;;;;;:::::*@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%*;:::::::::::::::::::::::::::::*%@@@@@@*:::;;;*????????????????****++?@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?;:::::::::::::::::::::::::::::;+?@@@@@@%;::;;;+?@@@@@@@@@@@@@@@@;?%%%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+:;:::::::::::::::::::::::::::;;:?@@@@@@@*:::;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+,;;::::::::::::::::::::::::::;::*@@@@@@@?;::;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S;:::;::::::::::::::::::::::::;:::*@@@@@@@#*::;;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;::::::::::::::::::::::::::::::::+S@@@@@@@?;:;;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*;::::::::::::::::::::::::::::::::;%@@@@@@?*;:;;;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*::::::::::::::;;:;;;;::::::::::::;?@@@@?*+;;;;;;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*:::::::::::::::;;;;;::::::::::::::?@@@?*+;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+:::::::::;::::::::::::::::::::::::*@??*;;;;;;;;+*?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+::::::::::;::::::::::::;::::::::::*#%*;;;;;;+*???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+::::::::::;:::::::::::;;::::::::::+S?*;;;+**??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%;:::::::::::;::::::::::;:::::::::::;%@?;;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?;:::::::::::;::::::::::+:::::::::::;?@%****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*::::::::::::;;::::::::;;::::::::::::*@*%?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*:::::::::::::;::::::::;::::::::::;::*@;%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*::;::::::::::;::::::::;:::::::::+:::*%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+:::+:::::::::;;:::::::;:::::::::+:::*%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+:::;;:::::::::;:::::::;::::::::+;:::+%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+::::+;::::::::;:::::::+:::::::;+::::;%%%%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+:::::+::::::::;:::::::+:::::::+:::::;%%?*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+::::::+:::::::;:::::::;::::::+:::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+:::::::+;:::::;:::::::;:::::;;:::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+::::::::;;::;+::::::::;+;;;;;::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+:::::::::++;;:::::::::::;;;::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?;:::::::::::::::::::::::::::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+:::::::::::::::::::::::::::::::::::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?;:::::::::::::::::::::::::::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#*;:::::::::::::::::::::::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%*;::::::::::::;;;;;::::::::::::;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?*;;;;;;;;;;;;;;;;;;;;;;;;::;;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?*+;;;;;;;;;;;;;;;;;;;;;;;;+*??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;++*****?????????*;;;;*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?+;;;+%%????@@@@@@@@@@*;;;;;*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*+;;;;*S@@@@@@@@@@@@@@@?*;;+;:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;+;;;:*%@@@@@@@@@@@@@@@@@%?+:;;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*+;;:*%@@@@@@@@@@@@@@@@@@@@?+:;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*;;:*#@@@@@@@@@@@@@@@@@@@@@@?+;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@***?#@@@@@@@@@@@@@@@@@@@@@@@@#???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@